# myVisitorSignIn

./: CODE_COMPARISON.txt  COMPLETION_CHECKLIST.txt  FILES_INDEX.txt  QUICK_REFERENCE.txt  README.md  REFACTORING_GUIDE.md  TEST_CASES.md  pom.xml  ~$I Scenarios.docx
DataProvider/: DataSheets.xlsx
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/PageObjects/: LandingPage.java  Merchandiser.java  MerchandiserFlowDetector.java  MerchandiserFormHandler.java  MerchandiserRefactored.java  MerchandiserSignInFlow.java  MerchandiserUIInteraction.java  RosterMaintenance.java  ServiceProvider.java  ServiceProviderUserManagement.java  StoreInformation.java
src/main/java/Resources/: GlobalData.properties
src/test/java/TestComponents/: BaseTest.java
src/test/java/Tests/: MerchandiserSIgIn.java  RosterManagement.java  ServiceProviderMain.java  ServiceProviderUser.java  StoreManagement.java  UserLogin.java
